{
  "name": "ports-manager",
  "version": "1.0.0",
  "description": "Panel visual para gestionar proyectos de desarrollo, puertos y subdominios",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun"
  },
  "dependencies": {
    "hono": "^4.4.8",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/bun": "latest"
  },
  "module": "src/index.ts",
  "type": "module"
}